<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="MasterPage.master.vb" Inherits="permitsearch.gaepd.org.MasterPage" %>

<!DOCTYPE html>
<html lang="en-us">
<head runat="server">
    <meta charset="utf-8" />
    <title>GA Air - Permits</title>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png?v=69kRrvbXdL">
    <link rel="icon" type="image/png" href="/favicon-32x32.png?v=69kRrvbXdL" sizes="32x32">
    <link rel="icon" type="image/png" href="/favicon-16x16.png?v=69kRrvbXdL" sizes="16x16">
    <link rel="manifest" href="/manifest.json?v=69kRrvbXdL">
    <link rel="mask-icon" href="/safari-pinned-tab.svg?v=69kRrvbXdL" color="#5bbad5">
    <link rel="shortcut icon" href="/favicon.ico?v=69kRrvbXdL">
    <meta name="theme-color" content="#e5f6fa">
    <link rel="stylesheet nofollow" href="//georgia.gov/profiles/georgiagov/modules/custom/gagov_external_blocks/css/gagov_external_blocks-topper.css" />
    <link href="Content/aas_styles.css" rel="stylesheet" type="text/css" />
    <style type="text/css">
        @font-face {
            font-family: 'adobe-garamond-pro';
            src: url('Content/fonts/Adobe_Garamond_Pro_Bold.ttf') format('truetype');
        }

        .site-name {
            border-bottom-color: rgb(28, 43, 27);
            border-bottom-style: none;
            border-bottom-width: 0px;
            border-image-outset: 0px;
            border-image-repeat: stretch;
            border-image-slice: 100%;
            border-image-source: none;
            border-image-width: 1;
            border-left-color: rgb(28, 43, 27);
            border-left-style: none;
            border-left-width: 0px;
            border-right-color: rgb(28, 43, 27);
            border-right-style: none;
            border-right-width: 0px;
            border-top-color: rgb(28, 43, 27);
            border-top-style: none;
            border-top-width: 0px;
            color: rgb(28, 43, 27);
            display: block;
            float: left;
            font-family: adobe-garamond-pro, sans-serif;
            font-size: 24px;
            font-stretch: normal;
            font-style: normal;
            font-variant-caps: normal;
            font-variant-ligatures: normal;
            font-variant-numeric: normal;
            font-weight: bold;
            height: 24px;
            letter-spacing: normal;
            line-height: 24px;
            margin-bottom: 0px;
            margin-left: 0px;
            margin-right: 0px;
            margin-top: 10px;
            outline-color: rgb(28, 43, 27);
            outline-style: none;
            outline-width: 0px;
            padding-bottom: 0px;
            padding-left: 0px;
            padding-right: 0px;
            padding-top: 5px;
            text-size-adjust: 100%;
            vertical-align: baseline;
            width: 517.5px;
            -webkit-margin-after: 0px;
            -webkit-margin-before: 10px;
            -webkit-margin-end: 0px;
            -webkit-margin-start: 10px;
        }

        .active {
            border-bottom-color: rgb(28, 43, 27);
            border-bottom-style: none;
            border-bottom-width: 0px;
            border-image-outset: 0px;
            border-image-repeat: stretch;
            border-image-slice: 100%;
            border-image-source: none;
            border-image-width: 1;
            border-left-color: rgb(28, 43, 27);
            border-left-style: none;
            border-left-width: 0px;
            border-right-color: rgb(28, 43, 27);
            border-right-style: none;
            border-right-width: 0px;
            border-top-color: rgb(28, 43, 27);
            border-top-style: none;
            border-top-width: 0px;
            color: rgb(28, 43, 27);
            cursor: auto;
            display: inline;
            font-family: adobe-garamond-pro, serif;
            font-size: 35px;
            font-stretch: normal;
            font-style: normal;
            font-variant-caps: normal;
            font-variant-ligatures: normal;
            font-variant-numeric: normal;
            font-weight: bold;
            height: auto;
            letter-spacing: normal;
            line-height: 24px;
            margin-bottom: 0px;
            margin-left: 0px;
            margin-right: 0px;
            margin-top: 0px;
            outline-color: rgb(28, 43, 27);
            outline-style: none;
            outline-width: 0px;
            padding-bottom: 0px;
            padding-left: 0px;
            padding-right: 0px;
            padding-top: 0px;
            text-decoration-color: rgb(28, 43, 27);
            text-decoration-line: none;
            text-decoration: none;
            text-decoration-style: solid;
            text-size-adjust: 100%;
            vertical-align: baseline;
            width: auto;
        }

        .active1 {
            border-bottom-color: rgb(28, 43, 27);
            border-bottom-style: none;
            border-bottom-width: 0px;
            border-image-outset: 0px;
            border-image-repeat: stretch;
            border-image-slice: 100%;
            border-image-source: none;
            border-image-width: 1;
            border-left-color: rgb(28, 43, 27);
            border-left-style: none;
            border-left-width: 0px;
            border-right-color: rgb(28, 43, 27);
            border-right-style: none;
            border-right-width: 0px;
            border-top-color: rgb(28, 43, 27);
            border-top-style: none;
            border-top-width: 0px;
            color: rgb(28, 43, 27);
            cursor: auto;
            display: inline;
            font-family: adobe-garamond-pro, serif;
            font-size: 25px;
            font-stretch: normal;
            font-style: normal;
            font-variant-caps: normal;
            font-variant-ligatures: normal;
            font-variant-numeric: normal;
            font-weight: bold;
            height: auto;
            letter-spacing: normal;
            line-height: 24px;
            margin-bottom: 0px;
            margin-left: 0px;
            margin-right: 0px;
            margin-top: 0px;
            outline-color: rgb(28, 43, 27);
            outline-style: none;
            outline-width: 0px;
            padding-bottom: 0px;
            padding-left: 0px;
            padding-right: 0px;
            padding-top: 0px;
            text-decoration-color: rgb(28, 43, 27);
            text-decoration-line: none;
            text-decoration: none;
            text-decoration-style: solid;
            text-size-adjust: 100%;
            vertical-align: baseline;
            width: auto;
        }


        .paddingSearch {
            padding-left: 15px;
            color: #666666;
            font-size: 13.3333px;
            font-family: Arial;
            border-style: Solid;
            border-width: 2px;
            border-color: #cccccc;
        }

        .MenuItem a {
            display: block;
            color: white;
            border-left-width: 0px;
            border-right-width: 0px;
        }

        .Dynamic {
            width: 100%;
            background-color: #172611;
            color: red;
            font-size: Small;
            font-family: Verdana;
            font-weight: bold;
            height: 100%;
            margin: 0 auto;
        }


        .menu_left {
            width: 23%;
            float: left;
        }

        .menu_middle {
            width: 25%;
            float: left;
        }

        .menu_right {
            text-align: left;
            width: 47%;
            float: left;
        }


        .menu_left ul {
            font-family: Verdana,sans-serif;
            font-size: 11px;
            line-height: 16px;
            border: none;
            list-style: none;
            margin: 0;
            padding: 0;
            color: white;
            width: 100%;
        }

            .menu_left ul li a {
                color: white;
            }

        .menu_right ul {
            font-family: Verdana,sans-serif;
            font-size: 11px;
            line-height: 16px;
            border: none;
            list-style: none;
            margin: 0;
            padding: 0;
            color: white;
            width: 100%;
        }

            .menu_right ul li a {
                color: white;
            }

        .menu_middle ul {
            font-family: Verdana,sans-serif;
            font-size: 11px;
            line-height: 16px;
            border: none;
            list-style: none;
            margin: 0;
            padding: 0;
            color: white;
            width: 100%;
        }

            .menu_middle ul li a {
                color: white;
            }

        .sitempmenu {
            text-align: center;
            line-height: 16px;
        }

        a:hover {
            text-decoration: none;
        }
    </style>

    <asp:ContentPlaceHolder ID="head" runat="server" />
</head>

<body style="background: #f5f5f6 url(images/header-bg.png) repeat-x top left;">
    <script type="text/javascript" src="//georgia.gov/gagov_external_blocks/topper"></script>
    <form id="form1" class="form" runat="server">
        <div style="width: 100%; zoom: 100%;">
            <div style="border: none; vertical-align: top" id="container">

                <div id="header" style="position: relative; z-index: 10">
                    <div style="width: 100%; padding-top: 10px; position: relative;">
                        <div id="aas_logo" style="padding-left: 20px; width: 15%; float: left; height: 120px;">
                            <a href="/">
                                <asp:Image ID="logo" runat="server" BorderStyle="None" ImageUrl="~/images/EPDLogo_FINAL.png" Height="125px" Width="135px" /></a>
                        </div>
                        <div style="width: 40%; padding-right: 10px; padding-top: 15px; float: left;">
                            <h1 class="site-name">Air Protection Branch</h1>
                            <h2 class="site-name">Environmental Protection Division</h2>
                        </div>
                        <%--<div style="text-align: right; width: 35%; font-size: 11px; text-decoration: none; padding-top: 10px; padding-right: 30px; position: relative; float: right;">
                            <a style="text-decoration: none; color: #1c2b1b;" href="https://adoptastream.georgia.gov/">Home</a> | <a style="text-decoration: none; color: #1c2b1b;" href="https://adoptastream.georgia.gov/about-georgia-adopt-stream">About Us</a>  | <a style="text-decoration: none; color: #1c2b1b;" href="https://adoptastream.georgia.gov/webform/contact-us">Contact Us</a> | <a style="text-decoration: none; color: #1c2b1b;" href="https://adoptastream.georgia.gov/sitemap">Site Map</a>
                            <br />
                            <br />
                            <div style="width: 100%; padding-left: 10px; padding-top: 15px;">                               
                            </div>
                        </div>--%>
                    </div>
                    <div id="appsubtitle" style="font-family: adobe-garamond-pro; padding-left: 20px; font-size: 15px; padding-bottom: 20px; padding-top: 10px; text-shadow: 0px 1px 0px rgba(0,0,0,0.35); color: #2b4229; font-weight: 200">
                        A Division of the Georgia Department of Natural Resources &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; 
                    </div>
                </div>
                <div style="margin-top: 50px; position: relative">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </div>


            <div id="footer" style="background-color: #696969; border-top: 3px solid #505354; height: 200px; margin-top: inherit; position: relative; bottom: 0; width: 100%">
                <div id="footerContainer" style="margin: 3px auto; height: 100%; width: 960px">
                    <div style="width: 20%; float: left; min-height: 150px; padding-top: 50px; text-align: right; vertical-align: middle">
                        <img src="Content/images/ga-footer-logo.png" />
                    </div>
                    <div style="width: 75%; float: right; font-family: Verdana, sans-serif; font-size: 11px; line-height: 16px; margin-top: 10px; color: white;">
                        &nbsp;&nbsp;<a style="color: white" href="https://epd.georgia.gov/">Environmental Protection Division</a> |  <a style="color: white" href="https://georgia.gov/accessibility">Accessibility</a>  | <a style="color: white" href="https://gadnr.org/ada">DNR Accessibility Notice </a>| <a style="color: white" href="https://gadnr.org/">Georgia Department of Natural Resources</a> | <a style="color: white" href="https://georgia.gov/privacysecurity">Privacy/Security</a>
                        <br />
                        <br />
                        <div class="menu_left">
                            <ul>
                                <li style="height: 80px;"><span style="font-weight: bold">AT YOUR SERVICE</span><ul class="menu">
                                    <li><a href="https://www.georgia.gov" title="">GeorgiaGov</a></li>
                                    <li><a href="https://georgia.gov/agency-list" title="">Agencies</a></li>
                                    <li><a href="https://georgia.gov/municipality-list" title="">Cities &amp; Counties</a></li>
                                    <li><a href="https://georgia.gov/popular-topics" title="">Popular Topics</a></li>
                                </ul>
                                </li>
                            </ul>
                        </div>
                        <div class="menu_middle">
                            <ul>
                                <li style="height: 80px;"><span style="font-weight: bold">ELECTED OFFICIALS</span><ul class="menu">
                                    <li class="first leaf menu-mlid-811"><a href="https://gov.georgia.gov/" title="">Governor</a></li>
                                    <li><a href="https://georgia.gov/elected-officials" title="List of all elected officials in the State of Georgia. ">More Officials</a></li>
                                </ul>
                                </li>
                            </ul>
                        </div>
                        <div class="menu_right">
                            <ul>
                                <li style="height: 80px;"><span style="font-weight: bold">NEED HELP?</span><ul class="menu">
                                    <li><a href="tel:1-800-436-7442" title="">1-800-436-7442</a></li>
                                    <li><a href="https://georgia.gov/georgias-call-center-1800georgia" title="">Georgia Call Center</a></li>
                                    <li><a href="https://gbi.georgia.gov/human-trafficking-notice" title="">Human Trafficking Notice</a></li>
                                </ul>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </form>
</body>
</html>
