<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="Main.Master.vb" Inherits="permitsearch.gaepd.org.Main" %>

<!DOCTYPE html>
<html lang="en-us">
<head runat="server">
    <meta charset="utf-8" />
    <title>Georgia Air Permit Search Engine</title>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png?v=69kRrvbXdL">
    <link rel="icon" type="image/png" href="/favicon-32x32.png?v=69kRrvbXdL" sizes="32x32">
    <link rel="icon" type="image/png" href="/favicon-16x16.png?v=69kRrvbXdL" sizes="16x16">
    <link rel="manifest" href="/manifest.json?v=69kRrvbXdL">
    <link rel="mask-icon" href="/safari-pinned-tab.svg?v=69kRrvbXdL" color="#5bbad5">
    <link rel="shortcut icon" href="/favicon.ico?v=69kRrvbXdL">
    <meta name="theme-color" content="#e5f6fa">
    <link rel="stylesheet nofollow" href="https://georgia.gov/profiles/georgiagov/modules/custom/gagov_external_blocks/css/gagov_external_blocks-topper.css" />
    <link rel="stylesheet nofollow" href="https://georgia.gov/profiles/georgiagov/modules/custom/gagov_external_blocks/css/gagov_external_blocks-footer.css" />
    <link href="Content/aas_styles.css" rel="stylesheet" type="text/css" />
    <style type="text/css">
        @font-face {
            font-family: 'adobe-garamond-pro';
            src: url('Content/fonts/Adobe_Garamond_Pro_Bold.ttf') format('truetype');
        }

        .site-name {
            border-bottom-color: rgb(28, 43, 27);
            border-bottom-style: none;
            border-bottom-width: 0px;
            border-image-outset: 0px;
            border-image-repeat: stretch;
            border-image-slice: 100%;
            border-image-source: none;
            border-image-width: 1;
            border-left-color: rgb(28, 43, 27);
            border-left-style: none;
            border-left-width: 0px;
            border-right-color: rgb(28, 43, 27);
            border-right-style: none;
            border-right-width: 0px;
            border-top-color: rgb(28, 43, 27);
            border-top-style: none;
            border-top-width: 0px;
            color: rgb(28, 43, 27);
            display: block;
            float: left;
            font-family: adobe-garamond-pro, sans-serif;
            font-size: 24px;
            font-stretch: normal;
            font-style: normal;
            font-variant-caps: normal;
            font-variant-ligatures: normal;
            font-variant-numeric: normal;
            font-weight: bold;
            height: 24px;
            letter-spacing: normal;
            line-height: 24px;
            margin-bottom: 0px;
            margin-left: 0px;
            margin-right: 0px;
            margin-top: 10px;
            outline-color: rgb(28, 43, 27);
            outline-style: none;
            outline-width: 0px;
            padding-bottom: 0px;
            padding-left: 0px;
            padding-right: 0px;
            padding-top: 5px;
            text-size-adjust: 100%;
            vertical-align: baseline;
            width: 517.5px;
            -webkit-margin-after: 0px;
            -webkit-margin-before: 10px;
            -webkit-margin-end: 0px;
            -webkit-margin-start: 10px;
        }

        .active {
            border-bottom-color: rgb(28, 43, 27);
            border-bottom-style: none;
            border-bottom-width: 0px;
            border-image-outset: 0px;
            border-image-repeat: stretch;
            border-image-slice: 100%;
            border-image-source: none;
            border-image-width: 1;
            border-left-color: rgb(28, 43, 27);
            border-left-style: none;
            border-left-width: 0px;
            border-right-color: rgb(28, 43, 27);
            border-right-style: none;
            border-right-width: 0px;
            border-top-color: rgb(28, 43, 27);
            border-top-style: none;
            border-top-width: 0px;
            color: rgb(28, 43, 27);
            cursor: auto;
            display: inline;
            font-family: adobe-garamond-pro, serif;
            font-size: 35px;
            font-stretch: normal;
            font-style: normal;
            font-variant-caps: normal;
            font-variant-ligatures: normal;
            font-variant-numeric: normal;
            font-weight: bold;
            height: auto;
            letter-spacing: normal;
            line-height: 24px;
            margin-bottom: 0px;
            margin-left: 0px;
            margin-right: 0px;
            margin-top: 0px;
            outline-color: rgb(28, 43, 27);
            outline-style: none;
            outline-width: 0px;
            padding-bottom: 0px;
            padding-left: 0px;
            padding-right: 0px;
            padding-top: 0px;
            text-decoration-color: rgb(28, 43, 27);
            text-decoration-line: none;
            text-decoration: none;
            text-decoration-style: solid;
            text-size-adjust: 100%;
            vertical-align: baseline;
            width: auto;
        }

        .active1 {
            border-bottom-color: rgb(28, 43, 27);
            border-bottom-style: none;
            border-bottom-width: 0px;
            border-image-outset: 0px;
            border-image-repeat: stretch;
            border-image-slice: 100%;
            border-image-source: none;
            border-image-width: 1;
            border-left-color: rgb(28, 43, 27);
            border-left-style: none;
            border-left-width: 0px;
            border-right-color: rgb(28, 43, 27);
            border-right-style: none;
            border-right-width: 0px;
            border-top-color: rgb(28, 43, 27);
            border-top-style: none;
            border-top-width: 0px;
            color: rgb(28, 43, 27);
            cursor: auto;
            display: inline;
            font-family: adobe-garamond-pro, serif;
            font-size: 25px;
            font-stretch: normal;
            font-style: normal;
            font-variant-caps: normal;
            font-variant-ligatures: normal;
            font-variant-numeric: normal;
            font-weight: bold;
            height: auto;
            letter-spacing: normal;
            line-height: 24px;
            margin-bottom: 0px;
            margin-left: 0px;
            margin-right: 0px;
            margin-top: 0px;
            outline-color: rgb(28, 43, 27);
            outline-style: none;
            outline-width: 0px;
            padding-bottom: 0px;
            padding-left: 0px;
            padding-right: 0px;
            padding-top: 0px;
            text-decoration-color: rgb(28, 43, 27);
            text-decoration-line: none;
            text-decoration: none;
            text-decoration-style: solid;
            text-size-adjust: 100%;
            vertical-align: baseline;
            width: auto;
        }


        .paddingSearch {
            padding-left: 15px;
            color: #666666;
            font-size: 13.3333px;
            font-family: Arial;
            border-style: Solid;
            border-width: 2px;
            border-color: #cccccc;
        }

        .MenuItem a {
            display: block;
            color: white;
            border-left-width: 0px;
            border-right-width: 0px;
        }

        .Dynamic {
            width: 100%;
            background-color: #172611;
            color: red;
            font-size: Small;
            font-family: Verdana;
            font-weight: bold;
            height: 100%;
            margin: 0 auto;
        }


        .menu_left {
            width: 23%;
            float: left;
        }

        .menu_middle {
            width: 25%;
            float: left;
        }

        .menu_right {
            text-align: left;
            width: 47%;
            float: left;
        }


        .menu_left ul {
            font-family: Verdana,sans-serif;
            font-size: 11px;
            line-height: 16px;
            border: none;
            list-style: none;
            margin: 0;
            padding: 0;
            color: white;
            width: 100%;
        }

            .menu_left ul li a {
                color: white;
            }

        .menu_right ul {
            font-family: Verdana,sans-serif;
            font-size: 11px;
            line-height: 16px;
            border: none;
            list-style: none;
            margin: 0;
            padding: 0;
            color: white;
            width: 100%;
        }

            .menu_right ul li a {
                color: white;
            }

        .menu_middle ul {
            font-family: Verdana,sans-serif;
            font-size: 11px;
            line-height: 16px;
            border: none;
            list-style: none;
            margin: 0;
            padding: 0;
            color: white;
            width: 100%;
        }

            .menu_middle ul li a {
                color: white;
            }

        .sitempmenu {
            text-align: center;
            line-height: 16px;
        }

        a:hover {
            text-decoration: none;
        }
    </style>

    <asp:ContentPlaceHolder ID="head" runat="server" />
    <script type="text/javascript">
        !function (a, b, c, d, e, f, g, h) {
            a.RaygunObject = e, a[e] = a[e] || function () {
                (a[e].o = a[e].o || []).push(arguments)
            }, f = b.createElement(c), g = b.getElementsByTagName(c)[0],
                f.async = 1, f.src = d, g.parentNode.insertBefore(f, g), h = a.onerror, a.onerror = function (b, c, d, f, g) {
                    h && h(b, c, d, f, g), g || (g = new Error(b)), a[e].q = a[e].q || [], a[e].q.push({
                        e: g
                    })
                }
        }(window, document, "script", "//cdn.raygun.io/raygun4js/raygun.min.js", "rg4js");
    </script>
</head>

<body style="background: #f5f5f6 url(images/header-bg.png) repeat-x top left;">
    <script type="text/javascript" src="https://georgia.gov/gagov_external_blocks/topper"></script>

    <form id="form1" class="form" runat="server">
        <div style="border: none; vertical-align: top" id="container">
            <div id="header" style="position: relative; z-index: 10">
                <div style="width: 100%; padding-top: 10px; position: relative;">
                    <div id="" style="padding-left: 20px; float: left; height: 120px;">
                        <asp:Image ID="logo" runat="server" BorderStyle="None" ImageUrl="~/images/EPDLogo_FINAL.png" Width="94px" />
                    </div>
                    <div style="padding: 15px 10px; color: #203119; line-height: 2;">
                        <h1>Environmental Protection Division</h1>
                    </div>
                </div>
            </div>

            <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server" />

            <p style="text-align: center; line-height: 16px; margin-bottom: 10px;"><a href="https://gatv.gaepd.org" style="color: #92501a">Title V Applications Archive</a></p>
        </div>

        <div id="footer" style="background-color: #948d84; border-top: 3px solid #505354; height: 200px; margin-top: inherit; position: relative; bottom: 0; width: 100%">
            <div style="font-family: Verdana, sans-serif; font-size: 11px; line-height: 16px; margin-top: 10px; color: white; text-align: center;">
                <p>
                    <a href="https://epd.georgia.gov/air/" style="color: white">Air Protection Branch</a> |
                    <a style="color: white" href="https://epd.georgia.gov/">Environmental Protection Division</a>
                </p>
                <p>
                    <a style="color: white" href="https://gadnr.org/">Georgia Department of Natural Resources</a> |
                    <a style="color: white" href="https://gadnr.org/ada">DNR Accessibility Notice </a>
                </p>
                <p>
                    <a style="color: white" href="https://georgia.gov/accessibility">Accessibility</a>  |
                    <a style="color: white" href="https://georgia.gov/privacysecurity">Privacy/Security</a>
                </p>
            </div>
            <script type="text/javascript" src="https://georgia.gov/gagov_external_blocks/footer"></script>
        </div>
    </form>
    <script type="text/javascript">
        rg4js('apiKey', '<%= RaygunApiKey %>');
        rg4js('enableCrashReporting', true);
        rg4js('enablePulse', true);
        rg4js('options', { ignore3rdPartyErrors: true });
    </script>
</body>
</html>
