<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="Main.Master.vb" Inherits="permitsearch.gaepd.org.Main" %>

<!DOCTYPE html>
<html lang="en-us">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Georgia Air Permit Search Engine</title>
    <meta name="description" content="Georgia Air Protection Branch Permit Search Engine" />
    <link rel="icon" href="/favicon.ico" sizes="any" />
    <link rel="icon" href="/icon.svg" type="image/svg+xml" />
    <link rel="apple-touch-icon" href="/apple-touch-icon.png" />
    <link rel="manifest" href="/manifest.webmanifest" />
    <meta name="theme-color" content="#e5f6fa" />
    <link rel="stylesheet nofollow" href="https://georgia.gov/profiles/georgiagov/modules/custom/gagov_external_blocks/css/gagov_external_blocks-topper.css" />
    <link rel="stylesheet nofollow" href="https://georgia.gov/profiles/georgiagov/modules/custom/gagov_external_blocks/css/gagov_external_blocks-footer.css" />
    <link rel="stylesheet" href="css/style.css?v=20210914a" type="text/css" />
    <asp:ContentPlaceHolder ID="head" runat="server" />
    <script type="text/javascript">
        !function (a, b, c, d, e, f, g, h) {
            a.RaygunObject = e, a[e] = a[e] || function () {
                (a[e].o = a[e].o || []).push(arguments)
            }, f = b.createElement(c), g = b.getElementsByTagName(c)[0],
                f.async = 1, f.src = d, g.parentNode.insertBefore(f, g), h = a.onerror, a.onerror = function (b, c, d, f, g) {
                    h && h(b, c, d, f, g), g || (g = new Error(b)), a[e].q = a[e].q || [], a[e].q.push({
                        e: g
                    })
                }
        }(window, document, "script", "//cdn.raygun.io/raygun4js/raygun.min.js", "rg4js");
    </script>
</head>

<body>
    <% If CurrentEnvironment <> "Production" Then %>
    <div class="banner-test-site">Test Site</div>
    <% End If %>
    <div class="bg-wrap">
        <script type="text/javascript" src="https://georgia.gov/gagov_external_blocks/topper"></script>

        <form id="form1" class="form" runat="server">
            <div id="container">
                <div id="header">
                    <img id="logo" src='<%= Page.ResolveUrl("~/Images/logo.png") %>' height="101" width="94" alt="Georgia EPD" />
                    <h1>Environmental Protection Division</h1>
                </div>

                <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server" />

                <p style="text-align: center; line-height: 16px; margin-bottom: 10px;"><a href="https://gatv.gaepd.org" style="color: #92501a">Title V Applications Archive</a></p>
            </div>

            <div class="gaepd-footer">
                <div style="font-size: 11px; line-height: 16px; margin-top: 10px; text-align: center;">
                    <a href="https://epd.georgia.gov/air-protection-branch">Air Protection Branch</a> |
                    <a href="https://epd.georgia.gov/">Environmental Protection Division</a> |
                    <a href="https://gadnr.org/">Georgia Department of Natural Resources</a>
                    <br />
                    <a href="https://gadnr.org/ada">DNR Accessibility Notice </a>|
                    <a href="https://georgia.gov/accessibility">Accessibility</a> |
                    <a href="https://georgia.gov/privacysecurity">Privacy/Security</a>
                </div>
                <script type="text/javascript" src="https://georgia.gov/gagov_external_blocks/footer"></script>
            </div>
        </form>
        <script type="text/javascript">
            rg4js('apiKey', '<%= RaygunApiKey %>');
            rg4js('enableCrashReporting', true);
            rg4js('enablePulse', true);
            rg4js('options', { ignore3rdPartyErrors: true });
            rg4js('logContentsOfXhrCalls', true);
        </script>
    </div>
</body>
</html>
