<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="Main.Master.vb" Inherits="permitsearch.gaepd.org.Main" %>

<!DOCTYPE html>
<html lang="en-us">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Georgia Air Permit Search Engine</title>
    <link rel="icon" href="/favicon.ico" sizes="any" />
    <link rel="icon" href="/icon.svg" type="image/svg+xml" />
    <link rel="apple-touch-icon" href="/apple-touch-icon.png" />
    <link rel="manifest" href="/manifest.webmanifest" />
    <meta name="theme-color" content="#e5f6fa" />
    <link rel="stylesheet nofollow" href="https://georgia.gov/profiles/georgiagov/modules/custom/gagov_external_blocks/css/gagov_external_blocks-topper.css" />
    <link rel="stylesheet nofollow" href="https://georgia.gov/profiles/georgiagov/modules/custom/gagov_external_blocks/css/gagov_external_blocks-footer.css" />
    <link rel="stylesheet" href="css/style.css?v=20210914" type="text/css" />
    <asp:ContentPlaceHolder ID="head" runat="server" />
    <script type="text/javascript">
        !function (a, b, c, d, e, f, g, h) {
            a.RaygunObject = e, a[e] = a[e] || function () {
                (a[e].o = a[e].o || []).push(arguments)
            }, f = b.createElement(c), g = b.getElementsByTagName(c)[0],
                f.async = 1, f.src = d, g.parentNode.insertBefore(f, g), h = a.onerror, a.onerror = function (b, c, d, f, g) {
                    h && h(b, c, d, f, g), g || (g = new Error(b)), a[e].q = a[e].q || [], a[e].q.push({
                        e: g
                    })
                }
        }(window, document, "script", "//cdn.raygun.io/raygun4js/raygun.min.js", "rg4js");
    </script>
</head>

<body style="background: #f5f5f6 url(images/header-bg.png) repeat-x top left;">
    <% If CurrentEnvironment <> "Production" Then %>
    <div class="banner-test-site">Test Site</div>
    <% End If %>
    <script type="text/javascript" src="https://georgia.gov/gagov_external_blocks/topper"></script>

    <form id="form1" class="form" runat="server">
        <div style="border: none; vertical-align: top" id="container">
            <div id="header" style="position: relative; z-index: 10">
                <div style="width: 100%; padding-top: 10px; position: relative;">
                    <div style="padding-left: 20px; float: left; height: 120px;">
                        <asp:Image ID="logo" runat="server" BorderStyle="None" ImageUrl="~/images/logo.png" Width="94px" />
                    </div>
                    <div style="padding: 15px 10px; color: #203119; line-height: 2;">
                        <h1>Environmental Protection Division</h1>
                    </div>
                </div>
            </div>

            <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server" />

            <p style="text-align: center; line-height: 16px; margin-bottom: 10px;"><a href="https://gatv.gaepd.org" style="color: #92501a">Title V Applications Archive</a></p>
        </div>

        <div id="footer" style="background-color: #948d84; border-top: 3px solid #505354; height: 200px; margin-top: inherit; position: relative; bottom: 0; width: 100%">
            <div style="font-family: Verdana, sans-serif; font-size: 11px; line-height: 16px; margin-top: 10px; color: white; text-align: center;">
                <p>
                    <a href="https://epd.georgia.gov/air/" style="color: white">Air Protection Branch</a> |
                    <a style="color: white" href="https://epd.georgia.gov/">Environmental Protection Division</a>
                </p>
                <p>
                    <a style="color: white" href="https://gadnr.org/">Georgia Department of Natural Resources</a> |
                    <a style="color: white" href="https://gadnr.org/ada">DNR Accessibility Notice </a>
                </p>
                <p>
                    <a style="color: white" href="https://georgia.gov/accessibility">Accessibility</a>  |
                    <a style="color: white" href="https://georgia.gov/privacysecurity">Privacy/Security</a>
                </p>
            </div>
            <script type="text/javascript" src="https://georgia.gov/gagov_external_blocks/footer"></script>
        </div>
    </form>
    <script type="text/javascript">
        rg4js('apiKey', '<%= RaygunApiKey %>');
        rg4js('enableCrashReporting', true);
        rg4js('enablePulse', true);
        rg4js('options', { ignore3rdPartyErrors: true });
        rg4js('logContentsOfXhrCalls', true);
    </script>
</body>
</html>
