<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="Main.Master.vb" Inherits="permitsearch.gaepd.org.Main" %>

<!DOCTYPE html>
<html lang="en-us">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Georgia Air Permit Search Engine</title>
    <meta name="description" content="Georgia Air Protection Branch Permit Search Engine" />

    <asp:PlaceHolder runat="server">
        <% If CurrentEnvironment = "Production" Then %>
        <link rel="icon" href="/favicon.ico" sizes="48x48" />
        <link rel="icon" href="/icon.svg" sizes="any" type="image/svg+xml" charset="utf-8" />
        <link rel="apple-touch-icon" href="/apple-touch-icon.png" />
        <link rel="manifest" href="/site.webmanifest" />
        <meta name="theme-color" content="#e5f6fa" />
        <% ElseIf CurrentEnvironment = "Staging" Then %>
        <link rel="icon" href="/assets/uat/uat-favicon.ico" sizes="48x48">
        <link rel="icon" href="/assets/uat/uat-icon.svg" sizes="any" type="image/svg+xml">
        <link rel="apple-touch-icon" href="/assets/uat/uat-apple-touch-icon.png">
        <link rel="manifest" href="/assets/uat/uat-site.webmanifest">
        <meta name="theme-color" content="#333333">
        <% Else %>
        <link rel="icon" href="/assets/dev/dev-favicon.ico" sizes="48x48">
        <link rel="icon" href="/assets/dev/dev-icon.svg" sizes="any" type="image/svg+xml">
        <link rel="apple-touch-icon" href="/assets/dev/dev-apple-touch-icon.png">
        <link rel="manifest" href="/assets/dev/dev-site.webmanifest">
        <meta name="theme-color" content="#333333">
        <% End If %>
    </asp:PlaceHolder>

    <link rel="stylesheet" href="css/style.css?v=20241204" type="text/css" />
    <telerik:RadStyleSheetManager ID="RadStyleSheetManager1" runat="server" />
    <script>
        function OnClientEntryAdding(sender, args) {
            if (sender.get_entries().get_count() > 0) {
                var entries = sender.get_entries();
                entries.clear();
                entries.add(args.get_entry());
                args.set_cancel(true);
            }
        }
    </script>
    <script>
        !function (a, b, c, d, e, f, g, h) {
            a.RaygunObject = e, a[e] = a[e] || function () {
                (a[e].o = a[e].o || []).push(arguments)
            }, f = b.createElement(c), g = b.getElementsByTagName(c)[0],
                f.async = 1, f.src = d, g.parentNode.insertBefore(f, g), h = a.onerror, a.onerror = function (b, c, d, f, g) {
                    h && h(b, c, d, f, g), g || (g = new Error(b)), a[e].q = a[e].q || [], a[e].q.push({
                        e: g
                    })
                }
        }(window, document, "script", "//cdn.raygun.io/raygun4js/raygun.min.js", "rg4js");
    </script>
</head>

<body>
    <% If CurrentEnvironment <> "Production" Then %>
    <div class="banner-test-site">Test Site</div>
    <% End If %>
    <form id="form1" class="form" runat="server">
        <div id="container">
            <div id="header">
                <img id="logo" src='<%= Page.ResolveUrl("~/Images/logo.png") %>' height="101" width="94" alt="Georgia EPD" />
                <h1>Environmental Protection Division</h1>
            </div>

            <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server" />

            <p class="footer-links">
                <a href="https://gatv.gaepd.org">Title&nbsp;V&nbsp;Applications&nbsp;Archive</a> |
                    <a href="https://epd.georgia.gov/air-protection-branch">Air&nbsp;Protection&nbsp;Branch</a> |
                    <a href="https://epd.georgia.gov/">Environmental&nbsp;Protection&nbsp;Division</a> |
                    <a href="https://gadnr.org/">Georgia&nbsp;Department&nbsp;of&nbsp;Natural&nbsp;Resources</a>
            </p>
        </div>
    </form>
    <script>
        rg4js('apiKey', '<%= RaygunApiKey %>');
        rg4js('enableCrashReporting', true);
        rg4js('enablePulse', true);
        rg4js('options', { ignore3rdPartyErrors: true });
        rg4js('logContentsOfXhrCalls', true);
    </script>
</body>
</html>
