<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="Main.Master.vb" Inherits="permitsearch.gaepd.org.Main" %>

<!DOCTYPE html>
<html lang="en-us">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Georgia Air Permit Search Engine</title>
    <meta name="description" content="Georgia Air Protection Branch Permit Search Engine" />

    <asp:PlaceHolder runat="server">
        <% If CurrentEnvironment = "Production" Then %>
        <link rel="icon" href="/favicon.ico" sizes="48x48" />
        <link rel="icon" href="/icon.svg" sizes="any" type="image/svg+xml" charset="utf-8" />
        <link rel="apple-touch-icon" href="/apple-touch-icon.png" />
        <link rel="manifest" href="/site.webmanifest" />
        <meta name="theme-color" content="#e5f6fa" />
        <% ElseIf CurrentEnvironment = "Staging" Then %>
        <link rel="icon" href="/assets/uat/uat-favicon.ico" sizes="48x48">
        <link rel="icon" href="/assets/uat/uat-icon.svg" sizes="any" type="image/svg+xml">
        <link rel="apple-touch-icon" href="/assets/uat/uat-apple-touch-icon.png">
        <link rel="manifest" href="/assets/uat/uat-site.webmanifest">
        <meta name="theme-color" content="#333333">
        <% Else %>
        <link rel="icon" href="/assets/dev/dev-favicon.ico" sizes="48x48">
        <link rel="icon" href="/assets/dev/dev-icon.svg" sizes="any" type="image/svg+xml">
        <link rel="apple-touch-icon" href="/assets/dev/dev-apple-touch-icon.png">
        <link rel="manifest" href="/assets/dev/dev-site.webmanifest">
        <meta name="theme-color" content="#333333">
        <% End If %>
        <script>
            (function (h, o, u, n, d) {
                h = h[d] = h[d] || { q: [], onReady: function (c) { h.q.push(c) } }
                d = o.createElement(u); d.async = 1; d.src = n; d.crossOrigin = ''
                n = o.getElementsByTagName(u)[0]; n.parentNode.insertBefore(d, n)
            })(window, document, 'script', 'https://www.datadoghq-browser-agent.com/us3/v6/datadog-rum.js', 'DD_RUM')
            window.DD_RUM.onReady(function () {
                window.DD_RUM.init({
                    clientToken: '<%= ConfigurationManager.AppSettings("dd_clientToken") %>',
                    applicationId: '<%= ConfigurationManager.AppSettings("dd_applicationId") %>',
                    site: 'us3.datadoghq.com',
                    service: 'permitsearch',
                    env: '<%= ConfigurationManager.AppSettings("dd_env") %>',
                    trackUserInteractions: true,
                    sessionSampleRate: 100,
                    sessionReplaySampleRate: 20,
                    trackBfcacheViews: true,
                    defaultPrivacyLevel: 'mask-user-input',
                });
            })
        </script>
    </asp:PlaceHolder>

    <link rel="stylesheet" href="css/style.css?v=20250321" type="text/css" />
    <telerik:RadStyleSheetManager ID="RadStyleSheetManager1" runat="server" />
    <script>
        function OnClientEntryAdding(sender, args) {
            if (sender.get_entries().get_count() > 0) {
                var entries = sender.get_entries();
                entries.clear();
                entries.add(args.get_entry());
                args.set_cancel(true);
            }
        }
    </script>
</head>

<body>
    <% If CurrentEnvironment <> "Production" Then %>
    <div class="banner-test-site">Test Site</div>
    <% End If %>
    <form id="form1" class="form" runat="server">
        <div id="container">
            <div id="header">
                <img id="logo" src='<%= Page.ResolveUrl("~/Images/logo.png") %>' height="101" width="94" alt="Georgia EPD" />
                <h1>Environmental Protection Division</h1>
            </div>

            <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server" />

            <p class="footer-links">
                <a href="https://gatv.gaepd.org">Title&nbsp;V&nbsp;Applications&nbsp;Archive</a> |
                    <a href="https://epd.georgia.gov/air-protection-branch">Air&nbsp;Protection&nbsp;Branch</a> |
                    <a href="https://epd.georgia.gov/">Environmental&nbsp;Protection&nbsp;Division</a> |
                    <a href="https://gadnr.org/">Georgia&nbsp;Department&nbsp;of&nbsp;Natural&nbsp;Resources</a>
            </p>
        </div>
    </form>
</body>
</html>
